<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InputDataRelawan">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Input Data Relawan"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/nama_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Masukkan Nama Relawan"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/email_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Masukkan Email Relawan"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/password_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="********"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/nik_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:hint="Masukkan Nik Relawan"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:maxLength="16"
                android:imeOptions="actionNext"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Telp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/no_telp_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:hint="Masukkan No Telp Relawan"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:maxLength="16"
                android:imeOptions="actionNext"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Target"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/target_relawan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary"
                android:paddingLeft="15dp"
                android:hint="Masukkan Target Relawan"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:imeOptions="actionNone"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hierarki"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bt_outline_secondary">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/hierarki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_dapil_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dapil Kabupaten"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bt_outline_secondary">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dapil_kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bt_outline_secondary">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bt_outline_secondary">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_desa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="desa"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bt_outline_secondary">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/desa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/d_tps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TPS"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bt_outline_secondary">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/tps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="SIMPAN"
                android:textColor="@color/white"
                android:background="@drawable/bt_primary_round"></androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>