<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomer_urut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/tcb"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/gambar_paslon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/nama_paslon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="PRABOWO - SANDIAGA UNO"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/suara_paslon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bt_outline_primary"
                android:hint="00"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#ff000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>