<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_close_24"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Filter Wilayah"
            android:gravity=""
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_provinsi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_primary_round"
            android:text="JAWA TENGAH"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten / Kota"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_kabupaten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_primary_round"
            android:text="KABUPATEN KULON PROGO"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kecamatan"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_primary_round"
            android:text="Kaliwates"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kelurahan / Desa"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_outline_primary">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/filter_desa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TPS"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_outline_primary">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/filter_tps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatSpinner>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/terapkan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Terapkan"
            android:background="@drawable/bt_absen_datang"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>